<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter here ... "
        android:layout_alignParentBottom="true"
        android:id="@+id/ET_id"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignRight="@+id/ET_id"
        android:layout_alignParentBottom="true"
        android:onClick="Add"
        android:id="@+id/BT_id"
/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LV_id"
        />


</RelativeLayout>